<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <div class="img-container">
      <img id="img" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>

  <style>
      :root {
        --blurry: 0px;
        --space: 0px;
        --color: rgb(255,198,0);
        
      }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .img-container {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: var(--space);
        padding-left: var(--space);
        background-color: var(--color);
    }

    img {
        filter: blur(var(--blurry));
    
    }

    .hl {
        color: var(--color);
    }

  </style>

  <script src="main.js"> 

  </script>

</body>
</html>